<html lang="en">
	<head>
        <style>
            .footer-distributed{
                background-color: #292c2f;
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: 16px sans-serif;
            
                padding: 55px 50px;
            
            }
            
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
            display: inline-block;
            vertical-align: top;
            }
            
            /* Footer left */
            
            .footer-distributed .footer-left{
            width: 30%;
            }
            
            /* The company logo */
            
            .footer-distributed h3{
            color:  #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
            }
            
            .footer-distributed h3 span{
            color:  #5383d3;
            }
            
            /* Footer links */
            
            .footer-distributed .footer-links{
            color:  #ffffff;
            margin: 20px 0 12px;
            padding: 0;
            }
            
            .footer-distributed .footer-links a{
            display:inline-block;
            line-height: 1.8;
            text-decoration: none;
            color:  inherit;
            }
            
            .footer-distributed .footer-company-name{
            color:  #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            }
            
            /* Footer Center */
            
            .footer-distributed .footer-center{
            width: 45%;
            }
            
            .footer-distributed .footer-center i{
            background-color:  #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
            }
            
            .footer-distributed .footer-center i.fa-envelope{
            font-size: 17px;
            line-height: 38px;
            }
            
            .footer-distributed .footer-center p{
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin:0;
            }
            
            .footer-distributed .footer-center p span{
            display:block;
            font-weight: normal;
            font-size:14px;
            line-height:2;
            }
            
            .footer-distributed .footer-center p a{
            color:  #5383d3;
            text-decoration: none;;
            }
            
            
            /* Footer Right */
            
            .footer-distributed .footer-right{
            width: 20%;
            }
            
            .footer-distributed .footer-company-about{
            line-height: 20px;
            color:  #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
            }
            
            .footer-distributed .footer-company-about span{
            display: block;
            color:  #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
            }
            
            .footer-distributed .footer-icons{
            margin-top: 25px;
            }
            
            .footer-distributed .footer-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color:  #33383b;
            border-radius: 2px;
            
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            
            margin-right: 3px;
            margin-bottom: 5px;
            }
            
            /* If you don't want the footer to be responsive, remove these media queries */
            
            @media (max-width: 880px) {
            
            .footer-distributed{
            font: bold 14px sans-serif;
            }
            
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
            }
            
            .footer-distributed .footer-center i{
            margin-left: 0;
            }
            
            }
            
            
            
            .destacados{
            padding: 70px 0;
            text-align: center;
            
            }
            
            .box1 {
            /* See "NOTE 3" */
            position:relative;
            z-index:1;
            width:20%;
            padding:5px;
            
            border: 1px solid rgb(200, 200, 200);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
            background:  #E4C054;
            border-radius: 4px;
            }
        </style>
	</head>
	<body>
    </div>
    <br><br><br>
		<!-- Footer -->
		<footer class="footer-distributed" style="background-color:black" id="aboutUs">
		<div class="footer-left">
            <center> 
			<h3 style="font-family: 'Times New Roman', cursive;">&copy; Text2Speak  </h3>
			<br />
			<p style="font-size:20px;color:white">Just Type & Enjoy !!!</p>
			<br />
			<h3 style="font-family: 'Times New Roman', cursive;">Developer contact </h3>
			<br />
			<div>
					<p style="font-size:20px;color:white">+91 6354591336 </br>+91 7567770162</p>
			</div>
			<br />
		</div>

		<div class="footer-center">
			<center> 
			<div><br>
                   
				<i class="fa fa-phone"></i>
				
				
				<p style="font-size:20px">+91 7878787878</p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p style="font-size:20px"><a href="mailto:text2speak@gmail.com" style="color:white">text2speak@gmail.com</a></p>

			<div>
			</br></br></br></br>
					<p><b>&copy;Text2Speak 2024 Powerd By Text2Speak-All rights reserved </p><p><br> Developed By: Vishal Bavaliya & Jaypal Kukadiya</b></p>
			</div>
				
			</div>
		</div>
	
		<div class="footer-right">
            <center> 
			<p class="footer-company-about" style="color:white">
				<span style="font-size:20px"><b><u>About Text2Speak</b></u></span>
				Text2Speak is platform to easy transfer text to audio
			</p>
			<br>
		
        <ul class="navbar-nav">
            <li class="nav-item {% if page == 'text_to_speech' %}active{% endif %}">
                <a class="nav-link" href="{{ url_for('text_to_speech') }}">Home</a>
            </li>
            
            <li class="nav-item {% if page == 'contact' %}active{% endif %}">
                <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
            </li>
           
            <li class="nav-item {% if page == 'about_us' %}active{% endif %}">
                <a class="nav-link" href="{{ url_for('about_us') }}">About Us</a>
            </li>
           
            <li class="nav-item {% if page == 'login' %}active{% endif %}">
                <a class="nav-link" href="{{ url_for('login') }}">Login</a>
            </li>
        </ul>
    </div>
	</footer>
	
	</body>
</html>
